<?php
{
$method = $_SERVER['REQUEST_METHOD'];

if ($method != 'GET') {
echo '{
        "code":"400",
        "status":"Bad Request",
        "msg":"This API does not care about requests != GET"
    }';
die;
}

if (!isset($_GET['number'])) {
    echo '{
        "code":"400",
        "status":"Bad Request",
        "msg":"You need to give us a number!!"
    }';
    die;
}

if (strlen(trim($_GET['number'])) == 0) {
    echo '{
        "code":"400",
        "status":"Bad Request",
        "msg":"You have a number in here, but the length after trimming is 0. Try again"
    }';
    die;
}

$number = $_GET['number'];

echo '{
        "code":"200",
        "status":"Ok",
        "number":"' . $number . '",
        "string": "you got the message. it is fine"
    }';
}